# MultiProtocolGateway

./: PoctGateway.sln
MultiProtoGateway.PoC/: MultiProtoGateway.PoC.sln  README.md
MultiProtoGateway.PoC/Gateway.Core/: DetectionResult.cs  Gateway.Core.csproj  HandlerBase.cs  HandlerPipeline.cs  ISessionEngine.cs  ITransport.cs  IVendorDevicePack.cs  ProcessingMode.cs  ProtocolKind.cs  SessionCommand.cs  SessionContext.cs  SessionLifecycleState.cs  TcpTransport.cs  TextSessionEngine.cs  VendorRegistry.cs
MultiProtoGateway.PoC/Gateway.Host/: Gateway.Host.csproj  Program.cs
MultiProtoGateway.PoC/Gateway.Vendors.Sample/: Gateway.Vendors.Sample.csproj  Hl7SampleVendorPack.cs  Poct1ASampleVendorPack.cs
MultiProtoGateway.PoC/Gateway.Vendors.Sample/Handlers/: ConsoleLoggingHandler.cs  Hl7EchoHandler.cs  Poct1AEchoHandler.cs
PoctGateway.Analyzers.Cepheid/: Class1.cs
PoctGateway.Analyzers.GeneXpert/: GeneXpertDevicePack.cs  PoctGateway.Analyzers.GeneXpert.csproj
PoctGateway.Analyzers.GeneXpert/Data/: opl_output_chunk_1.xml  opl_output_chunk_2.xml  opl_output_chunk_3.xml  opl_output_chunk_4.xml  opl_output_chunk_5.xml  opl_output_chunk_6.xml  ptl_output_chunk_1.xml  ptl_output_chunk_2.xml  ptl_output_chunk_3.xml  ptl_output_chunk_4.xml  ptl_output_chunk_5.xml
PoctGateway.Analyzers.GeneXpert/Facades/HelR01/: GeneXpertHelR01Facade.cs  GeneXpertHelR01FacadeFactory.cs
PoctGateway.Analyzers.GeneXpert/Handlers/: END_Handler.cs  EOT_Handler.cs  HEL_Handler.cs  OBS_Handler.cs  OPL_Handler.cs  PTL_Handler.cs  PTQRY_Handler.cs
PoctGateway.Cepheid/: Class1.cs
PoctGateway.Core.Tests/: PoctGateway.Core.Tests.csproj  SessionEngineOutboundQueueTests.cs  SessionEngineTokenReplacementTests.cs
PoctGateway.Core/Engine/: IOutboundAckListener.cs  OutboundMessage.cs  SessionEngine.cs
PoctGateway.Core/Handlers/: HandlerBase.cs  PoctHandlerAttribute.cs
PoctGateway.Core/Helpers/: SessionContextExtensions.cs
PoctGateway.Core/Protocol/Poct1A/: IPoctMessageFactory.cs
PoctGateway.Core/Protocol/Poct1A/DST/: DstFacade.cs  DstMessage.cs
PoctGateway.Core/Protocol/Poct1A/EOT/: EotFacade.cs  EotMessage.cs
PoctGateway.Core/Session/: RawInitialPacket.cs  SessionContext.cs  SessionContextKeys.cs  SessionMessage.cs
PoctGateway.Core/Vendors/: IVendorDevicePack.cs  VendorRegistry.cs
PoctGateway.DevicePacks.Cepheid/: Class1.cs
PoctGateway.Host/: PoctGateway.Host.csproj  Program.cs
PoctGateway.Host/StubVendors/: AstmStubDevicePack.cs  CustomBinaryDevicePack.cs  Hl7StubDevicePack.cs
PoctGateway.Vendor.Cepheid/: PoctGateway.Vendor.Cepheid.csproj
PoctGateway.Vendor.Cepheid/GeneXpert/: GeneXpertDevicePack.cs
PoctGateway.Vendor.Cepheid/GeneXpert/Handlers/: HEL_Handler.cs  OBS_Handler.cs  OPL_Handler.cs  PTQRY_Handler.cs
PoctGateway.VendorX/: PoctGateway.VendorX.csproj
PoctGateway.VendorX/Handlers/: DstHandler.cs  HEL_Handler.cs  HelHandler.cs  OBS_Handler.cs  OPL_Handler.cs  ObsHandler.cs  OplHandler.cs  PTQRY_Handler.cs
PoctGateway.VendorX/VendorX/: VendorXDevicePack.cs
example_messages/: .GENEXPERTPOCT 5.log.kate-swp  .session.xml.kate-swp  engine_prompt.txt  session.xml
(+12 files in other folders)
