<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="GeneXpert\Handlers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoctGateway.Core\PoctGateway.Core.csproj" />
    </ItemGroup>

</Project>
